#############################################################################
# Makefile for building: pamietnik_cyfrowy
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\..\pamietnik_cyfrowy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../pamietnik-cyfrowy -I. -IN:/AT/6.4.3/mingw_64/include -IN:/AT/6.4.3/mingw_64/include/QtWidgets -IN:/AT/6.4.3/mingw_64/include/QtGui -IN:/AT/6.4.3/mingw_64/include/QtCore -Irelease -I. -I/include -IN:/AT/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        N:\AT\6.4.3\mingw_64\lib\libQt6Widgets.a N:\AT\6.4.3\mingw_64\lib\libQt6Gui.a N:\AT\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 N:\AT\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = N:\AT\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = N:\AT\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = N:\AT\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\wpis.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/wpis.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\wpis.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\wpis.cpp
QMAKE_TARGET  = pamietnik_cyfrowy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pamietnik_cyfrowy.exe
DESTDIR_TARGET = release\pamietnik_cyfrowy.exe

####### Build rules

first: all
all: Makefile.Release  release/pamietnik_cyfrowy.exe

release/pamietnik_cyfrowy.exe: N:/AT/6.4.3/mingw_64/lib/libQt6Widgets.a N:/AT/6.4.3/mingw_64/lib/libQt6Gui.a N:/AT/6.4.3/mingw_64/lib/libQt6Core.a N:/AT/6.4.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\pamietnik_cyfrowy.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pamietnik_cyfrowy.zip $(SOURCES) $(DIST) ..\..\pamietnik_cyfrowy.pro N:\AT\6.4.3\mingw_64\mkspecs\features\spec_pre.prf N:\AT\6.4.3\mingw_64\mkspecs\features\device_config.prf N:\AT\6.4.3\mingw_64\mkspecs\common\sanitize.conf N:\AT\6.4.3\mingw_64\mkspecs\common\gcc-base.conf N:\AT\6.4.3\mingw_64\mkspecs\common\g++-base.conf N:\AT\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf N:\AT\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf N:\AT\6.4.3\mingw_64\mkspecs\common\g++-win32.conf N:\AT\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf N:\AT\6.4.3\mingw_64\mkspecs\qconfig.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri N:\AT\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri N:\AT\6.4.3\mingw_64\mkspecs\features\qt_functions.prf N:\AT\6.4.3\mingw_64\mkspecs\features\qt_config.prf N:\AT\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf N:\AT\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash N:\AT\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf N:\AT\6.4.3\mingw_64\mkspecs\features\toolchain.prf N:\AT\6.4.3\mingw_64\mkspecs\features\default_pre.prf N:\AT\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf N:\AT\6.4.3\mingw_64\mkspecs\features\resolve_config.prf N:\AT\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf N:\AT\6.4.3\mingw_64\mkspecs\features\default_post.prf N:\AT\6.4.3\mingw_64\mkspecs\features\build_pass.prf N:\AT\6.4.3\mingw_64\mkspecs\features\qml_debug.prf N:\AT\6.4.3\mingw_64\mkspecs\features\entrypoint.prf N:\AT\6.4.3\mingw_64\mkspecs\features\precompile_header.prf N:\AT\6.4.3\mingw_64\mkspecs\features\warn_on.prf N:\AT\6.4.3\mingw_64\mkspecs\features\qt.prf N:\AT\6.4.3\mingw_64\mkspecs\features\resources_functions.prf N:\AT\6.4.3\mingw_64\mkspecs\features\resources.prf N:\AT\6.4.3\mingw_64\mkspecs\features\moc.prf N:\AT\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf N:\AT\6.4.3\mingw_64\mkspecs\features\uic.prf N:\AT\6.4.3\mingw_64\mkspecs\features\qmake_use.prf N:\AT\6.4.3\mingw_64\mkspecs\features\file_copies.prf N:\AT\6.4.3\mingw_64\mkspecs\features\win32\windows.prf N:\AT\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf N:\AT\6.4.3\mingw_64\mkspecs\features\exceptions.prf N:\AT\6.4.3\mingw_64\mkspecs\features\yacc.prf N:\AT\6.4.3\mingw_64\mkspecs\features\lex.prf ..\..\pamietnik_cyfrowy.pro N:\AT\6.4.3\mingw_64\lib\Qt6Widgets.prl N:\AT\6.4.3\mingw_64\lib\Qt6Gui.prl N:\AT\6.4.3\mingw_64\lib\Qt6Core.prl N:\AT\6.4.3\mingw_64\lib\Qt6EntryPoint.prl    N:\AT\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\wpis.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\wpis.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\wpis.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: N:/AT/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h N:\AT\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlogging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qflags.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qforeach.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstring.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qchar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpair.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterator.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterable.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmath.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmargins.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qaction.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qicon.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsize.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrect.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpoint.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qcolor.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qrgb.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qimage.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtransform.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qregion.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qline.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvariant.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdebug.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qset.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhash.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpalette.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qbrush.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfont.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qcursor.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qevent.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qurl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qscreen.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/QList \
		N:/AT/6.4.3/mingw_64/include/QtCore/QObject \
		N:/AT/6.4.3/mingw_64/include/QtCore/QRect \
		N:/AT/6.4.3/mingw_64/include/QtCore/QSize \
		N:/AT/6.4.3/mingw_64/include/QtCore/QSizeF \
		N:/AT/6.4.3/mingw_64/include/QtGui/QTransform \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlocale.h \
		../../wpis.h \
		release/moc_predefs.h \
		N:/AT/6.4.3/mingw_64/bin/moc.exe
	N:\AT\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include "N:/PK Lab/qt/pamietnik-cyfrowy/build/Desktop_Qt_6_4_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IN:/AT/6.4.3/mingw_64/mkspecs/win32-g++ -I"N:/PK Lab/qt/pamietnik-cyfrowy" -IN:/AT/6.4.3/mingw_64/include -IN:/AT/6.4.3/mingw_64/include/QtWidgets -IN:/AT/6.4.3/mingw_64/include/QtGui -IN:/AT/6.4.3/mingw_64/include/QtCore -I. -IN:/AT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IN:/AT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IN:/AT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IN:/AT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IN:/AT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IN:/AT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		N:/AT/6.4.3/mingw_64/bin/uic.exe
	N:\AT\6.4.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlogging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qflags.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qforeach.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstring.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qchar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpair.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterator.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterable.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmath.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmargins.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qaction.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qicon.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsize.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrect.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpoint.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qcolor.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qrgb.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qimage.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtransform.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qregion.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qline.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvariant.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdebug.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qset.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhash.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpalette.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qbrush.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfont.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qcursor.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qevent.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qurl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qscreen.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/QList \
		N:/AT/6.4.3/mingw_64/include/QtCore/QObject \
		N:/AT/6.4.3/mingw_64/include/QtCore/QRect \
		N:/AT/6.4.3/mingw_64/include/QtCore/QSize \
		N:/AT/6.4.3/mingw_64/include/QtCore/QSizeF \
		N:/AT/6.4.3/mingw_64/include/QtGui/QTransform \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlocale.h \
		../../wpis.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QApplication \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qfuture.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmutex.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qthread.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qexception.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpromise.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QMainWindow \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qmainwindow.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlogging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qflags.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qforeach.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstring.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qchar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpair.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterator.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterable.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmath.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmargins.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qaction.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qicon.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsize.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrect.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpoint.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qcolor.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qrgb.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qimage.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtransform.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qregion.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qline.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvariant.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdebug.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qset.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhash.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpalette.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qbrush.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfont.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qcursor.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qevent.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qurl.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qscreen.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/QList \
		N:/AT/6.4.3/mingw_64/include/QtCore/QObject \
		N:/AT/6.4.3/mingw_64/include/QtCore/QRect \
		N:/AT/6.4.3/mingw_64/include/QtCore/QSize \
		N:/AT/6.4.3/mingw_64/include/QtCore/QSizeF \
		N:/AT/6.4.3/mingw_64/include/QtGui/QTransform \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtabwidget.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlocale.h \
		../../wpis.h \
		../../ui_mainwindow.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/QVariant \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QApplication \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qfuture.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmutex.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qthread.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qexception.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpromise.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QDateTimeEdit \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qdatetimeedit.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qvalidator.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QMenuBar \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qmenubar.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qmenu.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QStatusBar \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qstatusbar.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QTextEdit \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qtextedit.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		N:/AT/6.4.3/mingw_64/include/QtGui/qpen.h \
		N:/AT/6.4.3/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/wpis.o: ../../wpis.cpp ../../wpis.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstring.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qchar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobal.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qconfig.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlogging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qflags.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qforeach.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qpair.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlocale.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvariant.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcompare.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterable.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmath.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qdebug.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qiterator.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qmap.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qset.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qhash.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		N:/AT/6.4.3/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wpis.o ..\..\wpis.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

